<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Todo Lists!</title>
    <link href='//fonts.googleapis.com/css?family=Roboto:700,100italic,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <script src='/scripts/lib/jquery-2.1.4.min.js'></script>
    <script src="/scripts/lib/bootstrap.min.js"></script>
    <script src='/scripts/lib/mustache.js'></script>
    <script src="/scripts/lib/password.js"></script>
    <script src="/scripts/lib/jquery-ui.min.js"></script>
    <script src="/scripts/lib/jquery-ui.min.css"></script>
    <link rel="stylesheet" href="/css/style.css">
    <script src='/scripts/script.js'></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container noselect">
    <div class="page-header row">
        <h1><a href='/' title="Logout">Todo Lists!</a><small hidden>Welcome pippo!</small></h1>
    </div>
    <div id='error' class="alert alert-danger" role="alert" hidden><p></p></div>
    <div id="login-alert" class="alert alert-info alert-dismissible noselect row" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <p>Please login or register</p>
    </div>


    <div class="row">
        <section id='login-section'    class="col-md-6">
            <h2>Login</h2>
            <form id='login-form'>
                <div class="form-group">
                    <label class="sr-only" for="login-email">Email address</label>
                    <input type="email" class="form-control" id="login-email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="login-password">Password</label>
                    <input type="password" class="form-control" id="login-password" placeholder="Password">
                </div>
                <div class="checkbox noselect">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
        </section>
        <section id='register-section' class="col-md-6">
            <h2>Register</h2>
            <form id='register-form'>
                <div class="form-group reg-name">
                    <label class="sr-only" for="register-name">Username</label>
                    <input type="text" class="form-control" id="register-name" placeholder="Username">
                </div>
                <div class="form-group reg-email">
                    <label class="sr-only" for="register-email">Email address</label>
                    <input type="email" class="form-control" id="register-email" placeholder="Email">
                </div>
                <div class="form-group register-passwords">
                    <label class="sr-only" for="register-password">Password</label>
                    <input type="password" class="form-control" id="register-password" placeholder="Password">
                </div>
                <div class="form-group register-passwords">
                    <label class="sr-only" for="register-password2">Password</label>
                    <input type="password" class="form-control" id="register-password2" placeholder="Same password again">
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </section>
    </div>
    <section id='my-lists-section' class=" col-md-6 noselect" hidden>
        <h2>My Lists</h2>
        <img id='my-lists-spinner' src='/images/spinner.gif' alt='' hidden>
        <a id='new-list-link' href='#'>
            <button type="button" class="btn btn-primary" aria-label="Left Align">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
        </a>
        <form id='new-list-form' class="col-md-8 row" hidden>
            <a id='new-list-cancel' href='#'>
                <button type="button" class="btn btn-warning" aria-label="Left Align">
                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                </button>
            </a>
            <div class="input-group">
                <input type="text" class="form-control" aria-label="Create a new list" name='name' id='new-list-name'>
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-primary">Create a new list</button>
                </div>
            </div>
        </form>
        <ul id='my-lists' class="list-group" ></ul>

    </section>
    <section id='shared-lists-section' class=" col-md-6 noselect" hidden>
        <h2>Shared with me</h2>
        <img id='shared-lists-spinner' src='/images/spinner.gif' alt='' hidden>
        <ul id='shared-lists' class="list-group" ></ul>
    </section>



    <script id='my-lists-template' type='application/x-tmpl-mustache'>
         {{#my_lists}}
              <li class="list-group-item row">
                    <a href='#' class='todolist' data-uri='{{ uri }}'>
                          <div class="col-md-3">{{ name }}</div>
                          <small class="owner col-md-4">{{owner}} {{permission}}</small>
                    </a>
                    <span class="badge col-md-1">{{ left }}</span>
              </li>
         {{/my_lists}}
    </script>

    <section id='one-list-section' class="row col-md-6 noselect" hidden>
        <a title="Back to all your lists"><h2>NOME DELLA LISTA</h2></a>
        <div class="btn-group pull-right" role="group" aria-label="...">
            <button id="editbutton" type="submit" class="btn btn-default btn-xs">Edit</button>
            <button id="sharebutton" type="submit" class="btn btn-default btn-xs">Share</button>
        </div>
        <div class="container col-md-10">
            <ul id='todo-items-unchecked' class="">
                <li>item unchecked</li>
            </ul>
            <form id='new-todo-item-form' class="" >
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Create a new todo"
                           placeholder="What's up next?" name='todo-text' id='new-todo-item-text'>
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-info" aria-label="Left Align"> Add this item
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
            </form>
            <ul id='todo-items-checked' class="">
                <li>item checked</li>
            </ul>
        </div>
    </section>

    <script id='sharing-template' type='application/x-tmpl-mustache'>
      {{#users}}
      <ul id="peopleCanSee">
            <li class="row" >
                <div class="col-md-2"> <b>{{username}}</b> </div>
                <div class="checkbox-inline col-md-3 canCheck" title="{{email}}" >
                    <label>
                        <input type="checkbox" {{&canCheck}}>Check/Uncheck
                    </label>
                </div>
                <div class="checkbox-inline col-md-3 canAdd" title="{{email}}">
                    <label>
                        <input type="checkbox" {{&canAdd}}>Add items
                    </label>
                </div>
                <div class="btn-group col-md-3" role="group" aria-label="...">
                    <button id="" title="{{email}}" type="button" class="btn btn-success btn-sm edit-ok">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    </button>
                    <button id="" type="button" title="{{email}}" class="btn btn-danger revoke-ok btn-sm">Revoke</button>
                </div>
            </li>
        </ul>
      {{/users}}
    </script>

    <section id='sharing' class="col-md-6 noselect" hidden>
        <p>This list is shared with <span><img src="images/spinner.gif"></span></p>
        <ul id="peopleCanSee">
            <li>Marco (
                <div class="checkbox-inline">
                    <label>
                        <input type="checkbox"> Check/Uncheck
                    </label>
                </div>
                <div class="checkbox-inline">
                    <label>
                        <input type="checkbox"> Add items
                    </label>
                </div>
                ) <div class="btn-group" role="group" aria-label="...">
                    <button id="edit-ok" type="button" class="btn btn-success btn-sm">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    </button>
                    <button id="revoke-ok" type="button" class="btn btn-danger btn-sm">Revoke</button>
                </div>
            </li>
        </ul>
        <form id='new-user-share-form' class="" >
            <div class="input-group">
                <input type="text" class="form-control" aria-label="Share with" name='share-with-text'
                       id='share-with-text' placeholder="Share with">
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-info"  aria-label="Left Align">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </form>
        </p>
    </section>

    <section id="edit" class="col-md-4 noselect" hidden>
        <form id='edit-todolist-form' class="row" >
            <div class="input-group">
                <input type="text" class="form-control" aria-label="New name" name='new-name-todolist'
                       id='new-name-todolist' placeholder="New name">
                <div class="input-group-btn">
                    <button type="submit" id="submit-edit-button" class="btn btn-warning" aria-label="Left Align">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </form>
    </section>

    <footer class="footer">
        <div id="container-footer" class="row">
            <p class="col-md-6">Autore:    Alessandro Buggin 718777</p>
            <p class="col-md-6 noselect">Appello:   2015-07-17</p>
        </div>
    </footer>
</div>
</body>
</html>
